//----------------------------------------------------------------------
//   Copyright 2014 Cadence Design Systems, Inc.
//   All Rights Reserved Worldwide
//
//   Licensed under the Apache License, Version 2.0 (the
//   "License"); you may not use this file except in
//   compliance with the License. You may obtain a copy of
//   the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in
//   writing, software distributed under the License is
//   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
//   CONDITIONS OF ANY KIND, either express or implied.  See
//   the License for the specific language governing
//   permissions and limitations under the License.
//----------------------------------------------------------------------

<'

//Top file for etl.

import e/deque.e;
import e/vector.e;
import e/linked_list.e;
import e/keyed_set.e;
import e/keyed_multi_set.e;

// TODO
// implementation of all pseudo-methods as macros - for 14.2
// keyed_map
// keyed_multi_map

'>